# one-time-token-login

./: README.md  compose.yaml  pom.xml
src/main/java/hu/besp/onetimetokenlogin/: OneTimeTokenLoginApplication.java
src/main/java/hu/besp/onetimetokenlogin/configuration/: EmailingOneTimeTokenHandler.java  SecurityConfiguration.java
src/main/java/hu/besp/onetimetokenlogin/controller/: SecureController.java
src/main/resources/: application.yml
